{
  "name": "map-gesture-controls",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspace=packages/map-gesture-core && npm run build --workspace=packages/ol-gesture-controls",
    "build:libs": "npm run build:lib --workspace=packages/map-gesture-core && npm run build:lib --workspace=packages/ol-gesture-controls",
    "type-check": "npm run type-check --workspaces",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ol": "^10.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
